﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GRINGlobal.Client.CuratorTool", "GRINGlobal.Client.CuratorTool\GRINGlobal.Client.CuratorTool\GRINGlobal.Client.CuratorTool.csproj", "{4D333DCE-9F04-4DEC-8DF2-78D6988F5CD9}"
	ProjectSection(ProjectDependencies) = postProject
		{428F072A-FC3C-4577-8D16-CA01CB252C81} = {428F072A-FC3C-4577-8D16-CA01CB252C81}
		{A882D734-D65D-4916-9985-C381E71441F1} = {A882D734-D65D-4916-9985-C381E71441F1}
		{7C03C643-4AB4-46AE-8D7E-E8ADDA7649F3} = {7C03C643-4AB4-46AE-8D7E-E8ADDA7649F3}
		{BCCFBD55-5BBE-449B-A345-D178F20E0567} = {BCCFBD55-5BBE-449B-A345-D178F20E0567}
		{683D3260-E354-4D99-A2F4-0FA0C035A7E7} = {683D3260-E354-4D99-A2F4-0FA0C035A7E7}
		{D56C197E-2EFF-4926-A08B-910463174B15} = {D56C197E-2EFF-4926-A08B-910463174B15}
		{FF7A209A-138F-4EAA-AC56-0C4E68D0214D} = {FF7A209A-138F-4EAA-AC56-0C4E68D0214D}
		{0712739D-AC8D-4FE3-8ABB-3857C2F4A3AA} = {0712739D-AC8D-4FE3-8ABB-3857C2F4A3AA}
		{6408A4DC-7F51-474A-949F-33C422E9FF4D} = {6408A4DC-7F51-474A-949F-33C422E9FF4D}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GRINGlobal.Client.SearchTool", "GRINGlobal.Client.SearchTool\GRINGlobal.Client.SearchTool\GRINGlobal.Client.SearchTool.csproj", "{FF7A209A-138F-4EAA-AC56-0C4E68D0214D}"
	ProjectSection(ProjectDependencies) = postProject
		{428F072A-FC3C-4577-8D16-CA01CB252C81} = {428F072A-FC3C-4577-8D16-CA01CB252C81}
		{A882D734-D65D-4916-9985-C381E71441F1} = {A882D734-D65D-4916-9985-C381E71441F1}
		{7C03C643-4AB4-46AE-8D7E-E8ADDA7649F3} = {7C03C643-4AB4-46AE-8D7E-E8ADDA7649F3}
		{BCCFBD55-5BBE-449B-A345-D178F20E0567} = {BCCFBD55-5BBE-449B-A345-D178F20E0567}
		{683D3260-E354-4D99-A2F4-0FA0C035A7E7} = {683D3260-E354-4D99-A2F4-0FA0C035A7E7}
		{D56C197E-2EFF-4926-A08B-910463174B15} = {D56C197E-2EFF-4926-A08B-910463174B15}
		{0712739D-AC8D-4FE3-8ABB-3857C2F4A3AA} = {0712739D-AC8D-4FE3-8ABB-3857C2F4A3AA}
		{6408A4DC-7F51-474A-949F-33C422E9FF4D} = {6408A4DC-7F51-474A-949F-33C422E9FF4D}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GRINGlobal.Client.Common", "GrinGlobal.Client.Common\GrinGlobal.Client.Common\GRINGlobal.Client.Common.csproj", "{0712739D-AC8D-4FE3-8ABB-3857C2F4A3AA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AccessionForm", "Forms\AccessionForm\AccessionForm\AccessionForm.csproj", "{BCCFBD55-5BBE-449B-A345-D178F20E0567}"
	ProjectSection(ProjectDependencies) = postProject
		{0712739D-AC8D-4FE3-8ABB-3857C2F4A3AA} = {0712739D-AC8D-4FE3-8ABB-3857C2F4A3AA}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ImageForm", "Forms\ImageForm\ImageForm\ImageForm.csproj", "{7C03C643-4AB4-46AE-8D7E-E8ADDA7649F3}"
	ProjectSection(ProjectDependencies) = postProject
		{0712739D-AC8D-4FE3-8ABB-3857C2F4A3AA} = {0712739D-AC8D-4FE3-8ABB-3857C2F4A3AA}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "InventoryForm", "Forms\InventoryForm\InventoryForm\InventoryForm.csproj", "{683D3260-E354-4D99-A2F4-0FA0C035A7E7}"
	ProjectSection(ProjectDependencies) = postProject
		{0712739D-AC8D-4FE3-8ABB-3857C2F4A3AA} = {0712739D-AC8D-4FE3-8ABB-3857C2F4A3AA}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OrderForm", "Forms\OrderForm\OrderForm\OrderForm.csproj", "{D56C197E-2EFF-4926-A08B-910463174B15}"
	ProjectSection(ProjectDependencies) = postProject
		{0712739D-AC8D-4FE3-8ABB-3857C2F4A3AA} = {0712739D-AC8D-4FE3-8ABB-3857C2F4A3AA}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AccessionWizard", "Wizards\AccessionWizard\AccessionWizard\AccessionWizard.csproj", "{6408A4DC-7F51-474A-949F-33C422E9FF4D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OrderWizard", "Wizards\OrderWizard\OrderWizard\OrderWizard.csproj", "{A882D734-D65D-4916-9985-C381E71441F1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CooperatorWizard", "Wizards\CooperatorWizard\CooperatorWizard.csproj", "{428F072A-FC3C-4577-8D16-CA01CB252C81}"
	ProjectSection(ProjectDependencies) = postProject
		{0712739D-AC8D-4FE3-8ABB-3857C2F4A3AA} = {0712739D-AC8D-4FE3-8ABB-3857C2F4A3AA}
	EndProjectSection
EndProject
Project("{6141683F-8A12-4E36-9623-2EB02B2C2303}") = "GRINGlobal.Client.InstallShield", "GRINGlobal.Client.InstallShield\GRINGlobal.Client.InstallShield.isproj", "{1FA684B4-9835-4E51-9055-212568FB3FA5}"
	ProjectSection(ProjectDependencies) = postProject
		{428F072A-FC3C-4577-8D16-CA01CB252C81} = {428F072A-FC3C-4577-8D16-CA01CB252C81}
		{A882D734-D65D-4916-9985-C381E71441F1} = {A882D734-D65D-4916-9985-C381E71441F1}
		{7C03C643-4AB4-46AE-8D7E-E8ADDA7649F3} = {7C03C643-4AB4-46AE-8D7E-E8ADDA7649F3}
		{BCCFBD55-5BBE-449B-A345-D178F20E0567} = {BCCFBD55-5BBE-449B-A345-D178F20E0567}
		{683D3260-E354-4D99-A2F4-0FA0C035A7E7} = {683D3260-E354-4D99-A2F4-0FA0C035A7E7}
		{D56C197E-2EFF-4926-A08B-910463174B15} = {D56C197E-2EFF-4926-A08B-910463174B15}
		{FF7A209A-138F-4EAA-AC56-0C4E68D0214D} = {FF7A209A-138F-4EAA-AC56-0C4E68D0214D}
		{0712739D-AC8D-4FE3-8ABB-3857C2F4A3AA} = {0712739D-AC8D-4FE3-8ABB-3857C2F4A3AA}
		{4D333DCE-9F04-4DEC-8DF2-78D6988F5CD9} = {4D333DCE-9F04-4DEC-8DF2-78D6988F5CD9}
		{6408A4DC-7F51-474A-949F-33C422E9FF4D} = {6408A4DC-7F51-474A-949F-33C422E9FF4D}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		CD_ROM|Any CPU = CD_ROM|Any CPU
		Debug|Any CPU = Debug|Any CPU
		DVD-5|Any CPU = DVD-5|Any CPU
		Release|Any CPU = Release|Any CPU
		SingleImage|Any CPU = SingleImage|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4D333DCE-9F04-4DEC-8DF2-78D6988F5CD9}.CD_ROM|Any CPU.ActiveCfg = Release|Any CPU
		{4D333DCE-9F04-4DEC-8DF2-78D6988F5CD9}.CD_ROM|Any CPU.Build.0 = Release|Any CPU
		{4D333DCE-9F04-4DEC-8DF2-78D6988F5CD9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4D333DCE-9F04-4DEC-8DF2-78D6988F5CD9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4D333DCE-9F04-4DEC-8DF2-78D6988F5CD9}.DVD-5|Any CPU.ActiveCfg = Debug|Any CPU
		{4D333DCE-9F04-4DEC-8DF2-78D6988F5CD9}.DVD-5|Any CPU.Build.0 = Debug|Any CPU
		{4D333DCE-9F04-4DEC-8DF2-78D6988F5CD9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4D333DCE-9F04-4DEC-8DF2-78D6988F5CD9}.Release|Any CPU.Build.0 = Release|Any CPU
		{4D333DCE-9F04-4DEC-8DF2-78D6988F5CD9}.SingleImage|Any CPU.ActiveCfg = Release|Any CPU
		{4D333DCE-9F04-4DEC-8DF2-78D6988F5CD9}.SingleImage|Any CPU.Build.0 = Release|Any CPU
		{FF7A209A-138F-4EAA-AC56-0C4E68D0214D}.CD_ROM|Any CPU.ActiveCfg = Release|Any CPU
		{FF7A209A-138F-4EAA-AC56-0C4E68D0214D}.CD_ROM|Any CPU.Build.0 = Release|Any CPU
		{FF7A209A-138F-4EAA-AC56-0C4E68D0214D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FF7A209A-138F-4EAA-AC56-0C4E68D0214D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FF7A209A-138F-4EAA-AC56-0C4E68D0214D}.DVD-5|Any CPU.ActiveCfg = Debug|Any CPU
		{FF7A209A-138F-4EAA-AC56-0C4E68D0214D}.DVD-5|Any CPU.Build.0 = Debug|Any CPU
		{FF7A209A-138F-4EAA-AC56-0C4E68D0214D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FF7A209A-138F-4EAA-AC56-0C4E68D0214D}.Release|Any CPU.Build.0 = Release|Any CPU
		{FF7A209A-138F-4EAA-AC56-0C4E68D0214D}.SingleImage|Any CPU.ActiveCfg = Release|Any CPU
		{FF7A209A-138F-4EAA-AC56-0C4E68D0214D}.SingleImage|Any CPU.Build.0 = Release|Any CPU
		{0712739D-AC8D-4FE3-8ABB-3857C2F4A3AA}.CD_ROM|Any CPU.ActiveCfg = Release|Any CPU
		{0712739D-AC8D-4FE3-8ABB-3857C2F4A3AA}.CD_ROM|Any CPU.Build.0 = Release|Any CPU
		{0712739D-AC8D-4FE3-8ABB-3857C2F4A3AA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0712739D-AC8D-4FE3-8ABB-3857C2F4A3AA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0712739D-AC8D-4FE3-8ABB-3857C2F4A3AA}.DVD-5|Any CPU.ActiveCfg = Debug|Any CPU
		{0712739D-AC8D-4FE3-8ABB-3857C2F4A3AA}.DVD-5|Any CPU.Build.0 = Debug|Any CPU
		{0712739D-AC8D-4FE3-8ABB-3857C2F4A3AA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0712739D-AC8D-4FE3-8ABB-3857C2F4A3AA}.Release|Any CPU.Build.0 = Release|Any CPU
		{0712739D-AC8D-4FE3-8ABB-3857C2F4A3AA}.SingleImage|Any CPU.ActiveCfg = Release|Any CPU
		{0712739D-AC8D-4FE3-8ABB-3857C2F4A3AA}.SingleImage|Any CPU.Build.0 = Release|Any CPU
		{BCCFBD55-5BBE-449B-A345-D178F20E0567}.CD_ROM|Any CPU.ActiveCfg = Release|Any CPU
		{BCCFBD55-5BBE-449B-A345-D178F20E0567}.CD_ROM|Any CPU.Build.0 = Release|Any CPU
		{BCCFBD55-5BBE-449B-A345-D178F20E0567}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BCCFBD55-5BBE-449B-A345-D178F20E0567}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BCCFBD55-5BBE-449B-A345-D178F20E0567}.DVD-5|Any CPU.ActiveCfg = Debug|Any CPU
		{BCCFBD55-5BBE-449B-A345-D178F20E0567}.DVD-5|Any CPU.Build.0 = Debug|Any CPU
		{BCCFBD55-5BBE-449B-A345-D178F20E0567}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BCCFBD55-5BBE-449B-A345-D178F20E0567}.Release|Any CPU.Build.0 = Release|Any CPU
		{BCCFBD55-5BBE-449B-A345-D178F20E0567}.SingleImage|Any CPU.ActiveCfg = Release|Any CPU
		{BCCFBD55-5BBE-449B-A345-D178F20E0567}.SingleImage|Any CPU.Build.0 = Release|Any CPU
		{7C03C643-4AB4-46AE-8D7E-E8ADDA7649F3}.CD_ROM|Any CPU.ActiveCfg = Release|Any CPU
		{7C03C643-4AB4-46AE-8D7E-E8ADDA7649F3}.CD_ROM|Any CPU.Build.0 = Release|Any CPU
		{7C03C643-4AB4-46AE-8D7E-E8ADDA7649F3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7C03C643-4AB4-46AE-8D7E-E8ADDA7649F3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7C03C643-4AB4-46AE-8D7E-E8ADDA7649F3}.DVD-5|Any CPU.ActiveCfg = Debug|Any CPU
		{7C03C643-4AB4-46AE-8D7E-E8ADDA7649F3}.DVD-5|Any CPU.Build.0 = Debug|Any CPU
		{7C03C643-4AB4-46AE-8D7E-E8ADDA7649F3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7C03C643-4AB4-46AE-8D7E-E8ADDA7649F3}.Release|Any CPU.Build.0 = Release|Any CPU
		{7C03C643-4AB4-46AE-8D7E-E8ADDA7649F3}.SingleImage|Any CPU.ActiveCfg = Release|Any CPU
		{7C03C643-4AB4-46AE-8D7E-E8ADDA7649F3}.SingleImage|Any CPU.Build.0 = Release|Any CPU
		{683D3260-E354-4D99-A2F4-0FA0C035A7E7}.CD_ROM|Any CPU.ActiveCfg = Release|Any CPU
		{683D3260-E354-4D99-A2F4-0FA0C035A7E7}.CD_ROM|Any CPU.Build.0 = Release|Any CPU
		{683D3260-E354-4D99-A2F4-0FA0C035A7E7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{683D3260-E354-4D99-A2F4-0FA0C035A7E7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{683D3260-E354-4D99-A2F4-0FA0C035A7E7}.DVD-5|Any CPU.ActiveCfg = Debug|Any CPU
		{683D3260-E354-4D99-A2F4-0FA0C035A7E7}.DVD-5|Any CPU.Build.0 = Debug|Any CPU
		{683D3260-E354-4D99-A2F4-0FA0C035A7E7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{683D3260-E354-4D99-A2F4-0FA0C035A7E7}.Release|Any CPU.Build.0 = Release|Any CPU
		{683D3260-E354-4D99-A2F4-0FA0C035A7E7}.SingleImage|Any CPU.ActiveCfg = Release|Any CPU
		{683D3260-E354-4D99-A2F4-0FA0C035A7E7}.SingleImage|Any CPU.Build.0 = Release|Any CPU
		{D56C197E-2EFF-4926-A08B-910463174B15}.CD_ROM|Any CPU.ActiveCfg = Release|Any CPU
		{D56C197E-2EFF-4926-A08B-910463174B15}.CD_ROM|Any CPU.Build.0 = Release|Any CPU
		{D56C197E-2EFF-4926-A08B-910463174B15}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D56C197E-2EFF-4926-A08B-910463174B15}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D56C197E-2EFF-4926-A08B-910463174B15}.DVD-5|Any CPU.ActiveCfg = Debug|Any CPU
		{D56C197E-2EFF-4926-A08B-910463174B15}.DVD-5|Any CPU.Build.0 = Debug|Any CPU
		{D56C197E-2EFF-4926-A08B-910463174B15}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D56C197E-2EFF-4926-A08B-910463174B15}.Release|Any CPU.Build.0 = Release|Any CPU
		{D56C197E-2EFF-4926-A08B-910463174B15}.SingleImage|Any CPU.ActiveCfg = Release|Any CPU
		{D56C197E-2EFF-4926-A08B-910463174B15}.SingleImage|Any CPU.Build.0 = Release|Any CPU
		{6408A4DC-7F51-474A-949F-33C422E9FF4D}.CD_ROM|Any CPU.ActiveCfg = Release|Any CPU
		{6408A4DC-7F51-474A-949F-33C422E9FF4D}.CD_ROM|Any CPU.Build.0 = Release|Any CPU
		{6408A4DC-7F51-474A-949F-33C422E9FF4D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6408A4DC-7F51-474A-949F-33C422E9FF4D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6408A4DC-7F51-474A-949F-33C422E9FF4D}.DVD-5|Any CPU.ActiveCfg = Debug|Any CPU
		{6408A4DC-7F51-474A-949F-33C422E9FF4D}.DVD-5|Any CPU.Build.0 = Debug|Any CPU
		{6408A4DC-7F51-474A-949F-33C422E9FF4D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6408A4DC-7F51-474A-949F-33C422E9FF4D}.Release|Any CPU.Build.0 = Release|Any CPU
		{6408A4DC-7F51-474A-949F-33C422E9FF4D}.SingleImage|Any CPU.ActiveCfg = Release|Any CPU
		{6408A4DC-7F51-474A-949F-33C422E9FF4D}.SingleImage|Any CPU.Build.0 = Release|Any CPU
		{A882D734-D65D-4916-9985-C381E71441F1}.CD_ROM|Any CPU.ActiveCfg = Release|Any CPU
		{A882D734-D65D-4916-9985-C381E71441F1}.CD_ROM|Any CPU.Build.0 = Release|Any CPU
		{A882D734-D65D-4916-9985-C381E71441F1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A882D734-D65D-4916-9985-C381E71441F1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A882D734-D65D-4916-9985-C381E71441F1}.DVD-5|Any CPU.ActiveCfg = Debug|Any CPU
		{A882D734-D65D-4916-9985-C381E71441F1}.DVD-5|Any CPU.Build.0 = Debug|Any CPU
		{A882D734-D65D-4916-9985-C381E71441F1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A882D734-D65D-4916-9985-C381E71441F1}.Release|Any CPU.Build.0 = Release|Any CPU
		{A882D734-D65D-4916-9985-C381E71441F1}.SingleImage|Any CPU.ActiveCfg = Release|Any CPU
		{A882D734-D65D-4916-9985-C381E71441F1}.SingleImage|Any CPU.Build.0 = Release|Any CPU
		{428F072A-FC3C-4577-8D16-CA01CB252C81}.CD_ROM|Any CPU.ActiveCfg = Release|Any CPU
		{428F072A-FC3C-4577-8D16-CA01CB252C81}.CD_ROM|Any CPU.Build.0 = Release|Any CPU
		{428F072A-FC3C-4577-8D16-CA01CB252C81}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{428F072A-FC3C-4577-8D16-CA01CB252C81}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{428F072A-FC3C-4577-8D16-CA01CB252C81}.DVD-5|Any CPU.ActiveCfg = Debug|Any CPU
		{428F072A-FC3C-4577-8D16-CA01CB252C81}.DVD-5|Any CPU.Build.0 = Debug|Any CPU
		{428F072A-FC3C-4577-8D16-CA01CB252C81}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{428F072A-FC3C-4577-8D16-CA01CB252C81}.Release|Any CPU.Build.0 = Release|Any CPU
		{428F072A-FC3C-4577-8D16-CA01CB252C81}.SingleImage|Any CPU.ActiveCfg = Release|Any CPU
		{428F072A-FC3C-4577-8D16-CA01CB252C81}.SingleImage|Any CPU.Build.0 = Release|Any CPU
		{1FA684B4-9835-4E51-9055-212568FB3FA5}.CD_ROM|Any CPU.ActiveCfg = CD_ROM
		{1FA684B4-9835-4E51-9055-212568FB3FA5}.CD_ROM|Any CPU.Build.0 = CD_ROM
		{1FA684B4-9835-4E51-9055-212568FB3FA5}.Debug|Any CPU.ActiveCfg = SingleImage
		{1FA684B4-9835-4E51-9055-212568FB3FA5}.Debug|Any CPU.Build.0 = SingleImage
		{1FA684B4-9835-4E51-9055-212568FB3FA5}.DVD-5|Any CPU.ActiveCfg = DVD-5
		{1FA684B4-9835-4E51-9055-212568FB3FA5}.DVD-5|Any CPU.Build.0 = DVD-5
		{1FA684B4-9835-4E51-9055-212568FB3FA5}.Release|Any CPU.ActiveCfg = SingleImage
		{1FA684B4-9835-4E51-9055-212568FB3FA5}.Release|Any CPU.Build.0 = SingleImage
		{1FA684B4-9835-4E51-9055-212568FB3FA5}.SingleImage|Any CPU.ActiveCfg = SingleImage
		{1FA684B4-9835-4E51-9055-212568FB3FA5}.SingleImage|Any CPU.Build.0 = SingleImage
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
