﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{0712739D-AC8D-4FE3-8ABB-3857C2F4A3AA}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>GRINGlobal.Client.Common</RootNamespace>
    <AssemblyName>GRINGlobal.Client.Common</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>3.5</OldToolsVersion>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>x86</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="CrystalDecisions.CrystalReports.Engine, Version=13.0.2000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL" />
    <Reference Include="CrystalDecisions.ReportSource, Version=13.0.2000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL" />
    <Reference Include="CrystalDecisions.Shared, Version=13.0.2000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL" />
    <Reference Include="CrystalDecisions.Windows.Forms, Version=13.0.2000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL" />
    <Reference Include="System" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Drawing" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AppSettings.cs" />
    <Compile Include="ChangeOwnership.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ChangeOwnership.Designer.cs">
      <DependentUpon>ChangeOwnership.cs</DependentUpon>
    </Compile>
    <Compile Include="ChangePassword.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ChangePassword.Designer.cs">
      <DependentUpon>ChangePassword.cs</DependentUpon>
    </Compile>
    <Compile Include="DataviewTabProperties.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="DataviewTabProperties.Designer.cs">
      <DependentUpon>DataviewTabProperties.cs</DependentUpon>
    </Compile>
    <Compile Include="FKeyPicker.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FKeyPicker.Designer.cs">
      <DependentUpon>FKeyPicker.cs</DependentUpon>
    </Compile>
    <Compile Include="GGMessageBox.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GGMessageBox.Designer.cs">
      <DependentUpon>GGMessageBox.cs</DependentUpon>
    </Compile>
    <Compile Include="Login.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Login.designer.cs">
      <DependentUpon>Login.cs</DependentUpon>
    </Compile>
    <Compile Include="LookupTableLoader.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="LookupTableLoader.Designer.cs">
      <DependentUpon>LookupTableLoader.cs</DependentUpon>
    </Compile>
    <Compile Include="ReportForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ReportForm.designer.cs">
      <DependentUpon>ReportForm.cs</DependentUpon>
    </Compile>
    <Compile Include="SharedUtils.cs" />
    <Compile Include="LocalDatabase.cs" />
    <Compile Include="LookupTablePicker.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="LookupTablePicker.Designer.cs">
      <DependentUpon>LookupTablePicker.cs</DependentUpon>
    </Compile>
    <Compile Include="LookupTables.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Include="UserInterfaceUtils.cs" />
    <Compile Include="UserSettings.cs" />
    <Compile Include="Web References\GrinGlobalGUIWebServices\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.map</DependentUpon>
    </Compile>
    <Compile Include="WebServices.cs" />
    <Compile Include="WebServicesLocator.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="WebServicesLocator.Designer.cs">
      <DependentUpon>WebServicesLocator.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <WebReferences Include="Web References\" />
  </ItemGroup>
  <ItemGroup>
    <WebReferenceUrl Include="http://test.grin-global.org/gringlobal/gui.asmx">
      <UrlBehavior>Dynamic</UrlBehavior>
      <RelPath>Web References\GrinGlobalGUIWebServices\</RelPath>
      <UpdateFromURL>http://test.grin-global.org/gringlobal/gui.asmx</UpdateFromURL>
      <ServiceLocationURL>
      </ServiceLocationURL>
      <CachedDynamicPropName>
      </CachedDynamicPropName>
      <CachedAppSettingsObjectName>Settings</CachedAppSettingsObjectName>
      <CachedSettingsPropName>GrinGlobal_Client_Data_GrinGlobalGUIWebServices_GUI</CachedSettingsPropName>
    </WebReferenceUrl>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Include="Web References\GrinGlobalGUIWebServices\gui.disco" />
    <None Include="Web References\GrinGlobalGUIWebServices\gui.wsdl" />
    <None Include="Web References\GrinGlobalGUIWebServices\Reference.map">
      <Generator>MSDiscoCodeGenerator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="ChangeOwnership.resx">
      <DependentUpon>ChangeOwnership.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ChangePassword.resx">
      <DependentUpon>ChangePassword.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="DataviewTabProperties.resx">
      <DependentUpon>DataviewTabProperties.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="FKeyPicker.resx">
      <DependentUpon>FKeyPicker.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GGMessageBox.resx">
      <DependentUpon>GGMessageBox.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Login.resx">
      <DependentUpon>Login.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="LookupTableLoader.resx">
      <DependentUpon>LookupTableLoader.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="LookupTablePicker.resx">
      <DependentUpon>LookupTablePicker.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ReportForm.resx">
      <DependentUpon>ReportForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="WebServicesLocator.resx">
      <DependentUpon>WebServicesLocator.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>